ZapApp/ZapApp/ListagemUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZapApp.ListagemUsuarios"
             xmlns:viewmodel="clr-namespace:ZapApp"
             xmlns:converter="clr-namespace:ZapApp.Converter"
             NavigationPage.HasNavigationBar="False"
             Background="#32A060">
    <ContentPage.BindingContext>
        <viewmodel:ListagemUsuariosViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NomeConverter x:Key="nomeConverter"/>
            <converter:OnlineConverter x:Key="onlineConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="Listagem" ItemsSource="{Binding Usuarios}" HasUnevenRows="True">
            <ListView.Header>
                <StackLayout>
            <Image Source="logonew.png" Margin="0, 40" />
                    <Button x:Name="Sair" Margin="5" Text="Sair" CornerRadius="50" TextColor="White" BackgroundColor="#267848" HorizontalOptions="Center" WidthRequest="150" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="icon.png" Grid.Row="0" Grid.Column="0"/>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label TextColor="White">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Nome, Converter={StaticResource nomeConverter}}" />
                                            <Span Text=" ("/>
                                            <Span Text="{Binding IsOnline, Converter={StaticResource onlineConverter}}" />
                                            <Span Text=")"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Email}"  TextColor="#D8CFCF" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>